# webclipboard

./: .project  COPY.bat  _ESLINT.bat  pom.xml
properties/: app.properties  webclp.properties
src/main/java/com/takashiharano/webclp/: AppInfo.java  AppManager.java  Clipboard.java  Config.java  Log.java  MainServlet.java  ProcessContext.java  Text.java  TextManager.java  WebAppListener.java
src/main/java/com/takashiharano/webclp/action/: Action.java  DeleteAllAction.java  DeleteFileAction.java  DownloadAction.java  GetFileListAction.java  GetTextAction.java  SaveTextAction.java  UploadAction.java
src/main/java/com/takashiharano/webclp/action/system/: HelloAction.java  VersionAction.java
src/main/java/com/takashiharano/webclp/logic/: DeleteFileLogic.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: .eslintrc.json  main.js
src/main/webapp/libs/: util.js
