<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Clipboard</title>
<script src="libs/util.js"></script>
<script src="js/main.js"></script>
<style>
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: Consolas, Monaco, Menlo, monospace, sans-serif;
}
input {
  font-size: 14px;
  font-family: Consolas, Monaco, Menlo, monospace, sans-serif !important;
}
button, input[type="button"], input[type="submit"] {
  min-width: 60px;
  height: 22px;
  border: 1px solid #222;
  border-radius: 0;
  background: transparent;
  color: #222;
  transition: all 0.2s ease;
}
button:hover, input[type="button"]:hover, input[type="submit"]:hover {
  cursor: pointer;
  background: #222;
  color: #fff;
  transition: all 0.2s ease;
}
button:disabled, input[type="button"]:disabled, input[type="submit"]:disabled {
  border: 1px solid #888;
  color: #888;
}
pre {
  margin: 0;
  font-family: Consolas, Monaco, Menlo, monospace, sans-serif !important;
}
textarea {
  border: 1px solid #888;
  outline: none;
  resize: none;
}
.red {
  color: #f88 !important;
}
.bg-black {
  background: #222;
  color: #fff;
}
.white-btn {
  border: 1px solid #fff;
  border-radius: 0;
  background: transparent;
  color: #fff;
  transition: all 0.2s ease;
}
.white-btn:hover {
  background: #fff;
  color: #222;
}
.white-btn:disabled {
  border: 1px solid #888;
  background: transparent;
  color: #888;
}
.white {
  color: #fff !important;
}
#text {
  width: calc(100% - 17px);
  height: calc(100vh - 180px);
  border-radius: 3px;
  margin-top: 2px;
  font-size: 14px;
  font-family: Consolas, Monaco, Menlo, monospace, sans-serif;
}
#files {
  display: none;
}
#file-name {
  width: 20em;
}
#file-list-wrapper {
  position: relative;
  height: 5em;
  margin-top: 4px;
  overflow: auto;
}
#select-button {
  float: left;
  margin-right: 10px;
}
#selected-file-wrapper {
  display: table;
  position: relative;
  float: left;
  min-width: 15em;
  height: 22px;
  margin-right: 10px;
  vertical-align: middle;
}
#selected-file {
  display: table-cell;
  position: relative;
  vertical-align: middle;
}
#upload-button {
  margin-left: 1em;
}
#all-del-button {
  border: 1px solid #a88;
  background: transparent;
  color: #a88;
}
#all-del-button:hover {
  border: 1px solid #f66;
  color: #f66;
}
#text-info {
  height: 15px;
  color: #555;
  font-size: 12px;
}
</style>
</head>
<body>
<div class="bg-black" style="padding: 5px;">
<button class="white-btn" style="float:left;margin-right:10px;" onclick="location.href='./';">&#x21bb;</button>
<form action="main" method="post" enctype="multipart/form-data" name="f1" style="float:left;">
<input type="hidden" name="action" value="upload">
<input type="file" name="files" id="files">
</form>

<div>
  <button id="select-button" class="white-btn">FILE SELECT</button>
  <div id="selected-file-wrapper"><pre id="selected-file"></pre></div>
  <button id="upload-button" class="white-btn">UPLOAD</button>
  <button id="all-del-button" onclick="main.deleteAll();" style="position:absolute;right:10px;">DEL ALL</button>
</div>
<div id="file-list-wrapper">
  <pre id="file-list"></pre>
</div>
</div>

<div style="margin-top:4px; padding: 4px;">
<div>
<button id="save-button" onclick="main.save();">SAVE</button>
<button id="clear-button" onclick="main.clear();">CLEAR</button>
<button id="copy-button" onclick="main.copy();">COPY</button>
</div>
<textarea id="text" spellcheck="false"></textarea>
<div id="text-info"></div>
</div>
</body>
</html>
